src/main/resources/mutation.graphqls

type Mutation{
    createPersonalDetails(data : personalDetailInput!, userName:String!): PersonalDetail
    createHealthDetails(data : healthDetailInput!, phoneNumber:String!): HealthDetail
    createDiagnosisDetails(data : diagnosisDetailInput!, phoneNumber:String!): Diagnosis
    saveUser(data : userInput!): UserDetail
    saveRole(data : roleInput!): RoleDetail
    addRoleToUser(username: String! , roleName: String!): Boolean
    updateUserPassword(data: passwordUpdate): UserDetail
    login(username: String!, password: String!): UserWithToken
    logoutUser: Boolean
}

input personalDetailInput{
    id: ID
    firstName: String!
    middleName: String
    lastName: String!
    address: String!
    phoneNumber: String!
}

input healthDetailInput{
    id: ID
    height: String!
    weight: String!
    bloodPressure: String!
    temperature: String!
}

input diagnosisDetailInput{
    id: ID
    referredHospital: String!
    referredDoc: String!
    doctorDiagnosis: [String!]!
}

input userInput{
    id: ID
    name: String!
    username: String!
    password: String!
}

input roleInput{
    id : ID
    name: String!
}

input passwordUpdate{
    username: String!
    currentPassword: String!
    newPassword: String!
}