src/main/resources/schema.graphqls

type Query{
    patientDetail(id : ID! , personal: Boolean!): PatientDetail
    getPersonalDetail(id: ID!): PersonalDetail
    getHealthDetail(id: ID!): HealthDetail
    getDiagnosisDetail(id: ID!): Diagnosis
    getUser(userName: String!): UserDetail
    getUsers: [UserDetail]
}

type PatientDetail{
    id: ID!
    personal: Boolean!
    personalDetail: PersonalDetail
    healthDetail: HealthDetail!
    diagnosis: Diagnosis!
}

type PersonalDetail{
    id: ID!
    firstName: String!
    middleName: String
    lastName: String!
    address: String!
    phoneNumber: String!
}

type HealthDetail{
    id: ID!
    height: String!
    weight: String!
    bloodPressure: String!
    temperature: String!
}

type Diagnosis{
    id: ID!
    referredHospital: String!
    referredDoc: String!
    doctorDiagnosis: [String!]!
}

type UserDetail{
    id: ID!
    name: String!
    username: String!
    password: String!
    userRoles: [RoleDetail!]
}

type RoleDetail{
    id : ID
    name: String!
}

type UserWithToken{
    token: String!
    user: UserDetail!
}